spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/event?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1223321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select username, role from user_roles where username =? 

spring.port = 8000;

upload.path=C:/Users/Sten/IdeaProjects/sweater-mvc-web/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdDQ3wUAAAAAC6Pdb4hL-kKy5eyevqVbOX2dMs-

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION